# bird-java

./: _config.yml  pom.xml
bird-core/: pom.xml
bird-dependencies/: pom.xml
bird-dubbo/: pom.xml
bird-eventbus/: pom.xml
bird-eventbus/bird-eventbus-core/: pom.xml
bird-eventbus/bird-eventbus-core/src/main/java/com/bird/eventbus/env/: SystemProperties.java
bird-eventbus/bird-eventbus-kafka/: pom.xml
bird-eventbus/bird-eventbus-rabbit/: pom.xml
bird-eventbus/bird-eventbus-rabbit/src/main/java/com/bird/eventbus/rabbit/register/: RabbitRegister.java
bird-gateway/: pom.xml
bird-gateway/bird-gateway-common/: pom.xml
bird-gateway/bird-gateway-registry-redis/: pom.xml
bird-gateway/bird-gateway-registry-zookeeper/: pom.xml
bird-gateway/bird-gateway-web/: pom.xml
bird-service/: pom.xml
bird-service/bird-service-common/: pom.xml
bird-service/bird-service-starter/: pom.xml
bird-trace/: pom.xml
bird-trace/bird-trace-client/: pom.xml
bird-web/: pom.xml
bird-web-file/: pom.xml
bird-web-sso/: pom.xml
bird-web-sso/bird-web-sso-client/: pom.xml
bird-web-sso/bird-web-sso-client-webflux/: pom.xml
bird-web-sso/bird-web-sso-core/: pom.xml
bird-web-sso/bird-web-sso-server/: pom.xml
bird-web/bird-web-common/: pom.xml
bird-web/bird-web-starter/: pom.xml
samples/bird-eventbus-rabbit-sample/: pom.xml
samples/bird-eventbus-rabbit-sample/src/main/java/com/bird/eventbus/kafka/sample/: RabbitApplication.java
samples/bird-eventbus-rabbit-sample/src/main/resources/: application.yaml
